[card]
#兵粮寸断#=1
#过河拆桥#=2
#火攻#=3
#借刀杀人#=4
#酒#=5
#决斗#=6
#乐不思蜀#=7
#南蛮入侵#=8
#杀#=9
#火杀#=10
#雷杀#=11
#闪#=12
#闪电#=13
#顺手牵羊#=14
#桃园结义#=15
#铁索连环#=16
#五谷丰登#=17
#无懈可击#=18
#无中生有#=19
#无中生友#=19
#以逸待劳#=20
#万箭齐发#=21
#远交近攻#=22
#知己知彼#=23

